MONGO_URL="mongodb://joyjeetroy3:Joyjeetroy2004%24@ac-xxxohhn-shard-00-00.qjgb7v8.mongodb.net:27017,ac-xxxohhn-shard-00-01.qjgb7v8.mongodb.net:27017,ac-xxxohhn-shard-00-02.qjgb7v8.mongodb.net:27017/?ssl=true&replicaSet=atlas-owwhyh-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT=3001
JWT_SECRET="YouKnowwhoILove"